{

  // 拡張機能`Trailing Spaces`の設定
  // 末尾の空白を自動で消去する
  "files.trimTrailingWhitespace": true,

  // 保存時の自動インデント整列
  "editor.formatOnSave": false,
  "editor.formatOnType": true,

  // ファイルを開く時、常に新しいタブで開く
  "workbench.editor.enablePreview": false,

  // tabサイズの設定
  "editor.tabSize": 2,

  // 右のミニマップを表示しない
  "editor.minimap.enabled": false,

  // google翻訳で優先的に日本語を選択
  "vscodeGoogleTranslate.preferredLanguage": "ja",

  // VSCodeのWindow配色に関する設定
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#049ACC",
    "titleBar.activeForeground": "#FFFFFF",
    "activityBar.background": "#036180",
    "activityBar.foreground": "#FFFFFF"
  },



  // 並列処理のssh設定
  // 不要なら消す
  "sshfs.configs": [
    {
      "host": "10.202.84.16",
      "label": "nya",
      "password": true,
      "port": 22,
      "root": "/home/g2119001",
      "username": "g2119001",
      "name": "unnamed"
    }
  ],

  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "C_Cpp.updateChannel": "Insiders",

  // ファイル，フォルダのアイコンテーマ設定
  "workbench.iconTheme": "vscode-icons",

  "platformio-ide.buildTask": "",

  // 拡張機能`GlassIt-VSC`でWindowの透過度に関する設定
  // ctrl + alt + z でもっと透過，ctrl + alt + c でもっと非透過．
  "glassit.alpha": 245,




  // 以下はLaTeXに関する設定

  "[tex]": {
    // インデント幅を2にする
    "editor.tabSize": 2
  },
  "[latex]": {
    // インデント幅を2にする
    "editor.tabSize": 2
  },
  "[bibtex]": {
    // インデント幅を2にする
    "editor.tabSize": 2
  },

  // 設定: LaTeX Workshop
  // latex-workshop.latex.tools: Tool の定義
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk",
      "tools": [
        "latexmk"
      ]
    },
  ],

  // ビルドのレシピに使われるパーツ
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-silent",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
    },
  ],

  // latex-workshop.latex.magic.args: マジックコメント付きの LaTeX ドキュメントをビルドする設定
  // '%!TEX' で始まる行はマジックコメントと呼ばれ、LaTeX のビルド時にビルドプログラムに解釈され、
  // プログラムの挙動を制御する事ができる。
  // 参考リンク: https://blog.miz-ar.info/2016/11/magic-comments-in-tex/
  "latex-workshop.latex.magic.args": [
    "-f",
    "-gg",
    "-pv",
    "-synctex=1",
    "-interaction=nonstopmode",
    "-file-line-error",
    "%DOC%"
  ],
  // 生成ファイルを削除するときに対象とするファイル
  // デフォルト値に "*.synctex.gz" を追加
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.acn",
    "*.acr",
    "*.alg",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.ist",
    "*.fls",
    "*.log",
    "*.fdb_latexmk",
    "*.snm",
    "*.nav",
    "*.dvi",
    "*.synctex.gz"
  ],

  // latex-workshop.view.pdf.viewer: PDF ビューアの開き方
  // VSCode 自体には PDF ファイルを閲覧する機能が備わっていないが、
  // LaTeX Workshop にはその機能が備わっている。
  // "tab" オプションを指定すると、今開いているエディタを左右に分割し、右側に生成されたPDFを表示するようにしてくれる
  // この PDF ビュアーは LaTeX のビルドによって更新されると同期して内容を更新してくれる。
  "latex-workshop.view.pdf.viewer": "tab",
  "json.schemas": [

  ],
}